spring.application.name=gscrudJDBC

# Database Configuration
spring.datasource.url=jdbc:mysql://184.168.99.196:3306/nourishmartdev
spring.datasource.username=webtri1212_webtri1212
spring.datasource.password=ZeFxJDn3R!7G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
