spring.application.name=gscrudJDBC

# Database Configuration
spring.datasource.url=jdbc:mysql://68.178.145.252:3306/sgtestdb
spring.datasource.username=tstusr
spring.datasource.password=JlWWT*y9jjv7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
